const _en = {
  title: 'DocuXML Validator Tool',
  description:
    'This tool provides legitimacy checks for library files (DocuXML), quickly identifying reasons why a library cannot be created and facilitating corrections.',
  note1:
    'To avoid repeatedly exporting files containing errors, please remember to synchronize the modifications made in this tool to your original files (excel tables, text text, etc.).',
  note2_1:
    'If the database cannot be created successfully, please screenshot the error message and attach the XML file, and write to',
  note2_2: 'for professional assistance.',
  navLanguage: 'Language',
  navDB: 'My Database',
  upload: 'Upload XML File',
  download: 'Download Results',
  statusIng: 'Validating ...',
  statusSuccess: 'Verification is successful!',
  statusSymbol: 'Special symbol is detected',
  statusSymbolAttr: 'Special symbol is detected in attribute',
  statusNested: 'XML tag is nested incorrectly',
  statusRedundant: 'Redundant content is detected',
  errorDetailSymbol: `${Object.keys(_symbol).join(
    ', ',
  )} are symbols used to identify tags in XML format. Please use the toolbar or click on the symbols marked in the following text to make changes:`,
  errorDetailSymbolAttrName: 'Tag Name: ',
  errorDetailSymbolAttrValue: 'Tag Attributes: ',
  errorDetailNested1: '偵測到未閉合標籤',
  errorDetailNested2: '，請根據實際需求修改 XML 內容：',
  errorDetailNestedNote1: `標籤是由特殊符號 ${_symbol['<']} 與 ${_symbol['>']} 夾起來的內容
  ，例：${_symbol['<']}LabelName${_symbol['>']}。`,
  errorDetailNestedNote2: `若此段文字不需要標籤，請修改所有 ${_symbol['<']} 和 ${_symbol['>']} 避免使用。`,
  errorDetailNestedNote3: `若此段文字有標籤需求，請確認標籤有正確嵌套，意即每個起始標籤皆需配對到一個結束標籤 
  (${_symbol['<']}LabelName${_symbol['>']}...${_symbol['<']}/LabelName${_symbol['>']})，
  或者自行閉合 (${_symbol['<']}LabelName /${_symbol['>']})，且標籤之間沒有交錯。`,
  errorDetailNestedNote4: '此類錯誤涉及 XML 編碼，若有修改困難，請來信尋求協助。',
  errorDetailDeleteEnd: '缺少起始標籤，將自動刪除。',
  errorDetailAddEnd: '缺少結束標籤，將自動補在文件尾端。',
  errorDetailRedundant: '在標籤外偵測到多餘的文字，將自動刪除該內容。',
  errorSymbol: `Do NOT use ${Object.keys(_symbol).join(', ')}`,
  errorRequired: 'Required',
  errorDoSth: 'Please fix the error above',
  modify: 'Revise',
  sure: 'Revise',
  cancel: 'Cancel',
  delete: 'Delete',
  keep: 'Reserve',
  reset: 'Reset',
  deleteAll: 'Delete All',
  keepAll: 'Reserve All',
  resetAll: 'Reset All',
  continue: 'Continue',
  finish: 'Finish',
  unfinished: 'Unfinished',
}
